# UltraPlayApi

./: LICENSE  README.md  UltraPlayApi.sln
UltraPlayApi/: Program.cs  Startup.cs  UltraPlayApi.Web.csproj
UltraPlayApi.Data/: ApplicationDbContext.cs  UltraPlayApi.Data.csproj
UltraPlayApi.Data/Common/: GlobalConstants.cs
UltraPlayApi.Data/Enums/: MatchType.cs
UltraPlayApi.Data/Migrations/: 20210618150727_InitialCreate.Designer.cs  20210618150727_InitialCreate.cs  20210619092042_ChangedStartDateToDateTime.Designer.cs  20210619092042_ChangedStartDateToDateTime.cs  20210620153806_AddUpdateMessageTables.Designer.cs  20210620153806_AddUpdateMessageTables.cs  20210620154643_AddOldNewAndCreatedOnForUpdateMessages.Designer.cs  20210620154643_AddOldNewAndCreatedOnForUpdateMessages.cs  ApplicationDbContextModelSnapshot.cs
UltraPlayApi.Data/Models/: BaseUpdateMessage.cs  Bet.cs  BetUpdateMessage.cs  Event.cs  Match.cs  MatchUpdateMessage.cs  Odd.cs  OddUpdateMessage.cs  Sport.cs
UltraPlayApi.Services/: UltraPlayApi.Services.csproj
UltraPlayApi.Services/AutoMapper/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
UltraPlayApi.Services/Implementations/: BetServices.cs  BetUpdateMessageServices.cs  DataServices.cs  EventServices.cs  HangfireServices.cs  HttpServices.cs  MatchServices.cs  MatchUpdateMessageServices.cs  OddUpdateMessageServices.cs  OddsServices.cs  SportServices.cs  XmlServices.cs
UltraPlayApi.Services/Interfaces/: IBetServices.cs  IDataServices.cs  IEventServices.cs  IHangfireServices.cs  IHttpServices.cs  IMatchServices.cs  IOddsServices.cs  ISportServices.cs  IUpdateMessageServices.cs  IXmlServices.cs
UltraPlayApi/Controllers/: HangfireController.cs  MatchesController.cs  UpdatesController.cs
UltraPlayApi/Dtos/Bets/: BetDto.cs
UltraPlayApi/Dtos/Events/: EventDto.cs
UltraPlayApi/Dtos/Match/: MatchDto.cs
UltraPlayApi/Dtos/UpdateMessages/: BetUpdateMessageDto.cs  MatchUpdateMessageDto.cs  OddUpdateMessageDto.cs  UpdateMessageDto.cs
UltraPlayApi/Properties/: launchSettings.json
UltraPlayApi/Seeder/: DataSeeder.cs
UltraPlayApi/ViewModels/Bets/: BetDto.cs  BetViewModel.cs
UltraPlayApi/ViewModels/Events/: EventDto.cs  EventViewModel.cs
UltraPlayApi/ViewModels/Match/: MatchDto.cs  MatchViewModel.cs
UltraPlayApi/ViewModels/Odds/: OddDto.cs  OddViewModel.cs
UltraPlayApi/ViewModels/Sports/: SportDto.cs
UltraPlayApi/ViewModels/UpdateMessages/: BetUpdateMessageViewModel.cs  MatchUpdateMessageViewModel.cs  OddUpdateMessageViewModel.cs  UpdateMessageViewModel.cs
